BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-up-board"
BBFILE_PATTERN_resin-up-board := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-up-board = "1337"

PREFERRED_VERSION_linux-intel ?= "4.14%"
