BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-up-board"
BBFILE_PATTERN_balena-up-board := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-up-board = "1337"
