BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-up-board"
BBFILE_PATTERN_balena-up-board := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-up-board = "1337"

LAYERSERIES_COMPAT_balena-up-board = "kirkstone"

ACPI_TABLES = "spidev1.0.asl spidev1.1.asl spidev2.0.asl spidev2.1.asl"

SRCREV_machine_pn-linux-yocto_up-board = "2c5caa7e84311f2a0097974a697ac1f59030530e"

FIRMWARE_COMPRESSION ?= "1"

FULL_OPTIMIZATION = "-Os -pipe ${DEBUG_FLAGS}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-upboard-cpld"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-upboard-ec"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-leds-upboard"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-pinctrl-upboard"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-pinctrl-upelement"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-spi-pxa2xx-up"
